<!DOCTYPE html>
<html>
    <head>
        <title>Pricing</title>
        <link rel="stylesheet" href="/pricing.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div>
                <h1><a id="logo" href="/">jambpadi</a></h1>
            </div>
            <div>
                <a href="/" >Home</a>
                <a href="/pricing" class='active' >Pricing</a>
                <a href="/blogs">Blogs</a>
                <a href="/api-reference">API Reference</a>
                <a href="/">About</a>
                <a href ="/enterprise">For Schools</a>
            </div>

            <div>
                <a id="login" href="/login">LOGIN</a>
            </div>
        </header>
        <div id="pricing-intro">
            <div id="pricing-content">
                <h2>Choose Your Plan</h2>
                <p>Affordable plans for every student preparing for JAMB CBT exams.</p>
            </div>
            <div d="control">

            </div>
            <div id="plans">
                <div class="plan">
                    <h3>Free Mode</h3>
                    <p class="price">NGN 0</p>
                    <ul>
                        <li>Access to 100 Questions</li>
                        <li>1 Practice Test per Subject</li>
                        <li>Basic Leaderboard Access</li>
                    </ul>
                    <button>Choose Plan</button>
                </div>
                <div class="plan highlighted">
                    <h3>Basic</h3>
                    <p class="price">
                        <span class="monthly">NGN 200/month</span>
                        <span class="yearly hidden">NGN 2000/year</span>
                    </p>
                    <ul>
                        <li>Access to 500 Questions</li>
                        <li>3 Practice Tests per Subject</li>
                        <li>Detailed Leaderboard Insights</li>
                    </ul>
                    <button>Choose Plan</button>
                </div>
                <div class="plan">
                    <h3>Premium</h3>
                    <p class="price">
                        <span class="monthly">NGN 500/month</span>
                        <span class="yearly hidden">NGN 5000/year</span>
                    </p>
                    <ul>
                        <li>Unlimited Access to Questions</li>
                        <li>Unlimited Practice Tests</li>
                        <li>Priority Support</li>
                        <li>Advanced Analytics</li>
                    </ul>
                    <button>Choose Plan</button>
                </div>
            </div>
        </div>
    </body>
</html>
